spring.application.name=BackEnd
server.port=8080

# Configuracion de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= ${DATABASE_URL}
spring.datasource.username= ${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}

#spring.jpa.database=mysql
#spring.jpa.show-sql=false
#server.port=8080
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/blogBD
#spring.datasource.username=root
#spring.datasource.password=root

## Security
jwt.secret = cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e
